*{
    box-sizing: boder-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
:root{
    --color-primario:#007bff ;
    --color-secundario:#0047ab;    
    --gris-fondo:#eee;    
    --negro-texto:#333;
}
body{
    font-size: 1.6rem;
    font-family: Georgia,serif;    
    display: flex;    
    flex-direction: column;    
    min-height: 100vh;   
}
/*              HEADER              */
nav{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--color-primario);
    color: #ffffff;   
    min-height: 6.4rem;
}
a{
    text-decoration: none;
    color: #ffffff;
}
/* company name */
.company-name__container{
    margin-left: 1.5rem;    
    display: flex;    
    align-items: center;
}
.company__name{
    font-size: 4rem;  
}
/* barra de búsqueda */
.search__container{
    margin: auto;
    display: inline-block;
    position: relative;    
    margin-left: 1.5rem;
    grid-column: 2/4;    
    width: 90%;    
}
.search{
    outline: none;
    border-style: none;
    border: 2px solid #ddd;
    border-radius: 1rem;
    width: 100%;
    height: 2.5rem;
    padding: 1rem;  
    color: #555;
}
.search__submit{
    display: inline-block;
    width: 1.9rem;
    height: 1.9rem;
    position: absolute;
    right: .59rem;
    top: .25rem;    
    background: url('../images/header/search-icon.png');  
    background-repeat: no-repeat;   
    background-size: cover;  
    border: none;
}
/* barra de navegación */
.nav-bar__container{
    margin-right: 1.5rem;    
    display: flex;    
    align-items: center;    
    justify-content: flex-end;    
    grid-column: 4/5;    
}
.nav-bar__ul{
    list-style: none;    
    display: flex;    
}
.nav-bar__li{
    margin-right: 1.5rem;   
    padding: 1rem;  
}
.nav-bar__img--container{
    align-self: center;
}
.nav-bar__img{
    width: 3rem;
    height: 3rem;
}
.nav-bar__li:hover{
    background:#006aff;
    border-radius: 1.5rem;
}
.nav-bar__li:hover > .nav-bar__a{
    color: #eee;
}
.nav-bar__img:hover{
    opacity: .5;
}
/*         MAIN                            */
main{    
    flex-grow: 1;   
    background: var(--gris-fondo);
}
/*              FOOTER                       */
footer{
    background-color: var(--color-secundario);
    color: #ffffff;    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 1.5rem 3rem 1.5rem;
}
.direction{
    grid-column: 3/5;    
    text-align: center;   
}
@media only screen and (max-width:1060px){    
    .nav__div--form-input{        
        width: 40rem;        
    }    
}
